{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "C:/msys64/mingw64/include",
                "C:/boost/boost_1_64_0",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:/msys64/mingw64/include",
                    "C:/boost/boost_1_64_0",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "C:/msys64/mingw64/include",
                "C:/boost/boost_1_64_0",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:/msys64/mingw64/include",
                    "C:/boost/boost_1_64_0",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/msys64/mingw64/include/*",
                "C:/boost/boost_1_64_0",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:/msys64/mingw64/include/*",
                    "C:/boost/boost_1_64_0",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.VC.db"
            }
        }
    ],
    "version": 2
}