{
    "files.associations": {
        "memory": "cpp",
        "streambuf": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "list": "cpp",
        "forward_list": "cpp",
        "deque": "cpp"
    }
}